filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/django/django_filebeat.log
    fields:
      service: django
    fields_under_root: true

output.logstash:
  hosts: ["logstash:5044"]

